<!--pages/curriculumList/index.wxml-->
<wxs src="../../filter/index.wxs" module="filter" />

<view class="containers">

      <view class="view-header">
          <text class="view-header-title">{{nickName}}: 欢迎来到课程中心</text>
          <view class="work-input cuIcon-favor"></view>
      </view>



      <scroll-view scroll-y="{{isScroll}}" style="height: 85%;width:90%;margin:auto" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">


          <view class="contant">
          
               <block wx:for="{{items}}" wx:key="id">
                  <view style="display:inline-block;width:100%;height:100%;border-radius:8rpx;background:#fff" bindtap="courseDetailsFn" data-id="{{item.id}}" data-title="{{item.title}}">
                      <view class="task-view">
                          <text class="task-test">{{item.title}}</text>
                      </view>

                      <view class="task-view2">
                          <view class="cu-tag bg-backbg fontSize">讲师: {{item.hostName}}</view>
                          <text class="cu-tag color-backbg expired">时长: {{filter.resultPage(item.time)}}</text>
                          <view class="cu-tag bg-backbg left margin blue" wx:if="{{item.status == 0}}">{{filter.mycoursesStatus(item.status)}}</view>
                          <view class="cu-tag bg-backbg left margin blue" wx:if="{{item.status != 0}}">{{filter.mycoursesStatus(item.status)}} {{item.studyPercent + '%'}}</view>
                      </view>
              
                  </view>
                  
              </block>
          
          </view>
      
      </scroll-view>

</view>
