<!--pages/index/index.wxml-->
<view class="container">
    <!-- <image class="title" src="../../resources/img/more/indexbg.jpg" mode="aspectFill"></image> -->
  <!-- <block>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class='logo' src='../../resources/img/more/logo.png' background-size='cover'></image>
        <image class="wave" src="../../resources/img/more/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="../../resources/img/more/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
         <image class="smalltitle" src="../../resources/img/more/confirm-word1.png"></image>
      </view>
    </view>
  </block> -->

  <!-- <view class="abcdIdex">
    <view class="conText" style="margin-top: {{windowHeight}}">
        <view class="conTextDiv">欢迎回来, {{hostName}}</view>
        <view class="conTextDiv">本月,你的小宇宙已爆发 {{totalPoint}} 千焦耳</view>
        <view class="conTextDiv">本月已有{{unlockNum}}位小伙伴成功解锁了神秘图</view>
    </view>

    <view class="conBtnBox">
        <view class="conBtnDiv">
          <view class="conBtn" bindtap="startAnswer">开始答题</view>
        </view>
        <view class="conBtnDiv">
           <view class="conBtn" bindtap="mysteryMap">查看神秘图</view>
        </view>
        <view class="conBtnDiv">
            <view class="conBtn" bindtap="leaderboards">查看排行榜</view>
        </view>
         <view class="conBtnDiv">
            <view class="conBtn" bindtap="taskSystem">任务系统</view>
        </view>
        <view class="conBtnDiv">
            <view class="conBtn" bindtap="taskCurriclum">课程列表</view>
        </view>
    </view>
    <view class="rule" style="white-space:pre-wrap">规则说明：\n每月1日,16日零时分数清零， \n周期累计能量超过{{basePoint}}千焦耳,可完全\n解锁神秘图</view>
  </view> -->


  <!-- 第三版 -->

  <view class="nav-top">
      <image class='userInfo-avatar' src='{{avatarUrl}}' background-size='cover' wx-if='{{avatarUrl}}'></image>
      <image class='userInfo-avatar' src='../../resources/img/answer/moretoux.png' background-size='cover' wx-if='{{!avatarUrl}}'></image>
      <view class="userinfo-nickname">{{nickName}}</view>



<view class="me-content">

  <view class='weui-cells weui-cells_after-title'>
        <navigator url='../taskList/index' class='weui-cell weui-cell_access' open-type='navigate' hover-class='none'>
            <image src='../../resources/img/answer/toRight.png ' class='weui-cell_image '></image>
            <view class="weui-cell__hd">
                <image src="../../resources/img/answer/newImg.png"></image>
            </view>
            <view class="weui-cell__bd">您有新的任务,点击查看</view>
        </navigator>
    </view>



</view>
  </view>




  <view class="nav-btm">
      

       <view class="nav-btm-view">
        <view class="btm-nav">
            <image class="btm-gengduo" src="../../resources/img/answer/gengduo.png"></image>
            <navigator url="../meWork/index" class="btm-top">
                <image class="btm-top-img" src="../../resources/img/answer/gongzuo.png"></image>
                <view class="btm-top-text">工作中心</view>
            </navigator>
            <navigator url="../userInfo/index" class="btm-btm btm-btm33">
                新增用户
            </navigator>
            <navigator url="../work/index" class="btm-btm btm-btm33">
                新增工作
            </navigator>
            <navigator url="../meCompany/index" class="btm-btm btm-btm33">
                我的公司
            </navigator>
        </view>
      </view>

      
       <view class="nav-btm-view">
        <view class="btm-nav">
            <image class="btm-gengduo" src="../../resources/img/answer/gengduo.png"></image>
            <navigator url="../answerResult/index" class="btm-top">
                <image class="btm-top-img" src="../../resources/img/answer/dati.png"></image>
                <view class="btm-top-text">超级答题</view>
            </navigator>
            <view class="btm-btm btm-btm33" bindtap="mysteryMap" wx-if="{{shenmituFlag}}">
                神秘图
            </view>
             <navigator url="../answerList/index" class="btm-btm btm-btm33">
                历史成绩
            </navigator>
        </view>
      </view>

       <view class="nav-btm-view">
        <navigator url="../curriculumList/index" class="btm-nav">
            <image class="btm-gengduo" src="../../resources/img/answer/gengduo.png"></image>
            <view class="btm-top">
                <image class="btm-top-img" src="../../resources/img/answer/xuexi.png"></image>
                <view class="btm-top-text">学习中心</view>
            </view>
            <view class="btm-btm btm-btm33">
                学习课程
            </view>
            <!-- <navigator url="../curriculumList/index" class="btm-btm btm-btm33">
                学习进度
            </navigator> -->
        </navigator>
      </view>


      <view class="nav-btm-view">
        <navigator url="../taskList/index" class="btm-nav">
            <image class="btm-gengduo" src="../../resources/img/answer/gengduo.png"></image>
            <view class="btm-top">
                <image class="btm-top-img" src="../../resources/img/answer/renwu.png"></image>
                <view class="btm-top-text">任务中心</view>
            </view>
            <view class="btm-btm btm-btm33">
                新动态: 0
            </view>
             <view class="btm-btm btm-btm33">
                进行中: 0
            </view>
        </navigator>
      </view>

  </view>

</view>