<!--pages/index/index.wxml-->
<view class="container">
    <image class="title" src="../../resources/img/more/indexbg.jpg" mode="aspectFill"></image>
  <!-- <block>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class='logo' src='../../resources/img/more/logo.png' background-size='cover'></image>
        <image class="wave" src="../../resources/img/more/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="../../resources/img/more/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
         <image class="smalltitle" src="../../resources/img/more/confirm-word1.png"></image>
      </view>
    </view>
  </block> -->
  <view class="abcdIdex">
    <view class="conText" style="margin-top: {{windowHeight}}">
        <view class="conTextDiv">欢迎回来, {{hostName}}</view>
        <view class="conTextDiv">本月,你的小宇宙已爆发 {{totalPoint}} 千焦耳</view>
        <view class="conTextDiv">本月已有{{unlockNum}}位小伙伴成功解锁了神秘图</view>
    </view>

    <view class="conBtnBox">
        <view class="conBtnDiv">
          <view class="conBtn" bindtap="startAnswer">开始答题</view>
        </view>
        <view class="conBtnDiv">
           <view class="conBtn" bindtap="mysteryMap">查看神秘图</view>
        </view>
        <view class="conBtnDiv">
            <view class="conBtn" bindtap="leaderboards">查看排行榜</view>
        </view>
         <view class="conBtnDiv">
            <view class="conBtn" bindtap="taskSystem">任务系统</view>
        </view>
    </view>
    <view class="rule" style="white-space:pre-wrap">规则说明：\n每月1日,16日零时分数清零， \n周期累计能量超过{{basePoint}}千焦耳,可完全\n解锁神秘图</view>
  </view>
</view>