<!--pages/answerList/index.wxml-->
<!-- <text>pages/answerList/index.wxml</text> -->
<wxs src="../../filter/index.wxs" module="filter" />

<view class="container">
    <view class="loadmore" wx:for="{{tableData}}" wx:for-item="item" wx:key="id">
        <view class="loadview loadmore-time">{{filter.formatDate(item.time)}}</view>
        <view class="loadview loadmore-fraction">{{item.point}}</view>
        <text class="loadview loadmore-see" bindtap="loadmoreTap" data-time="{{item.time}}">查看</text>
    </view>
</view>
