<!--pages/userInfo/index.wxml-->
<view class='container'>
    <form class='work-form' bindsubmit='submission'>
        <view class='work-input-panel'>
            <text class='work-input-title'>用户姓名</text>
            <input class='work-input' placeholder-class="placeholder-class" placeholder="请输入用户姓名" value='{{userNameVal}}' name="userNameVal"></input>
        </view>

        <view class='work-input-panel'>
            <text class='work-input-title'>手机号</text>
            <input type='number' class='work-input' placeholder-class="placeholder-class" placeholder="请输入手机号" value='{{phone}}' name="phone"></input>
        </view>

         <view class='work-input-panel'>
            <text class='work-input-title'>称谓</text>

            <radio-group class="radio-group" bindchange="radioChange" name="sex">
                <label class="radio" wx:for="{{items}}" :wx-for-item="{{item}}" wx:key="{{item.value}}">
                    <radio value="{{item.value}}" checked="{{item.checked}}"/>
                    {{item.name}}
                </label>
            </radio-group>
        </view>

        <view class='work-input-panel'>
            <text class='work-input-title'>公司</text>
            <input class='work-input' placeholder-class="placeholder-class" placeholder="请选择公司" bindtap='bindButtonTap' value='{{company}}' name="companyId"></input>
        </view>

        <button class='trunkLine-done-button' form-type='submit'>提交</button>
    </form>
</view>
